# ModernMovies

./: ModernMovies.sln
ModernMoviesBusiness/: SecurityHelper.cs
ModernMoviesDB/: ModernMoviesDB.sqlproj  PopulateDB.sql  Script.PostDeployment1.sql
ModernMoviesDB/dbo/Tables/: AccountType.sql  Genre.sql  Movie.sql  Order.sql  Person.sql  Rating.sql  Showtime.sql  ShowtimeOrder.sql
ModernMoviesWeb/: ModernMoviesWeb.csproj  Program.cs
ModernMoviesWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ModernMoviesWeb/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Model.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
ModernMoviesWeb/Pages/Browse/: Food.cshtml  Food.cshtml.cs  Movies.cshtml  Movies.cshtml.cs
ModernMoviesWeb/Pages/CheckOut/: Cart.cshtml  Cart.cshtml.cs
ModernMoviesWeb/Pages/Model/: ChangePassword.cs  EditUser.cs  Login.cs  Movie.cs  Person.cs  Profile.cs  UserProfile.cs
ModernMoviesWeb/Pages/MovieAdmin/: AddMovie.cshtml  AddMovie.cshtml.cs  DeleteMovie.cshtml  DeleteMovie.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditMovie.cshtml  EditMovie.cshtml.cs  EditUsers.cshtml  EditUsers.cshtml.cs  UpdateUser.cshtml  UpdateUser.cshtml.cs  ViewMovies.cshtml  ViewMovies.cshtml.cs
ModernMoviesWeb/Pages/MoviePages/: Movies.cshtml  Movies.cshtml.cs
ModernMoviesWeb/Pages/Shared/: _Layout.cshtml
ModernMoviesWeb/Pages/Styles/: main.css
ModernMoviesWeb/Properties/: launchSettings.json
ModernMoviesWeb/wwwroot/css/: site.css
ModernMoviesWeb/wwwroot/js/: site.js
